<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HoneyHobby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    .nav{
        width:100%;
        height: 100px;
        background-color: black;
    }
    .login{
        width:100%;
        height:600px;
        background-color:lightgoldenrodyellow;
        position:absolute;

    }
    .login-box{
        width:400px;
        height:400px;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        margin: 0 auto;
        margin-top:100px;
        display: flex;
        flex-direction: column;
        padding:20px;
        position:relative;
    }

    .login-box h1{
        text-align: center;
        margin: 20px auto 50px auto;
    }

    .button-box{
        display: flex;
        flex-direction: row;
        margin: 50px auto 0px auto;
    }

    button{
        margin-right:10px;
    }

    .logo{
        display: flex;
        margin:0 auto;
        margin-top:20px;

    }

    .logo h1{
        color:yellow;
        font-family: 'Dongle', sans-serif;
        font-size: 50px;
        
    }





</style>
<body>
<section class="nav">
  <div class="logo">
      <h1>HoneyHobby</h1>
  </div>
</section>
<section class="login">
    <div class="login-box">
        <h1>로그인</h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">ID</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="button-box">
            <button type="button" class="btn btn-outline-warning">로그인</button>
            <button type="button" class="btn btn-warning">회원가입</button>
        </div>
    </div>
</section>
<section class="footer"></section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>