<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HoneyHobby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <style>
        .nav {
            width: 100%;
            height: 100px;
            background-color: black;
        }

        .register {
            width: 100%;
            height: 600px;
            background-color: lightgoldenrodyellow;
            position: absolute;
        }

        .resister-box {
            width: 400px;
            height: 500px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }

        .resister-box h1 {
            text-align: center;
            margin: 20px auto 50px auto;
        }

        .check-box{
            display: flex;
            flex-direction: row;
            margin:0 auto;
            margin-top:20px;
        }

        .check-box div{
            margin-right:10px;
        }

        .button-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .alert-box{
            text-align: center;
            margin-top: 10px;
        }

        .logo{
        display: flex;
        margin:0 auto;
        margin-top:20px;

    }

    .logo h1{
        color:yellow;
        font-family: 'Dongle', sans-serif;
        font-size: 50px;
    }


    </style>
</head>
<body>
<section class="nav">
    <div class="logo">
      <h1>HoneyHobby</h1>
  </div>
</section>
<section class="register">
    <div class="resister-box">
        <h1>회원가입</h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">ID</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">비밀번호 확인</label>
        </div>
        <div class="check-box">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    남
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    여
                </label>
            </div>
        </div>
        <div class="alert-box">
            <p class="wrong">비밀번호가 일치하지 않습니다.</p>
        </div>
        <div class="button-box">
            <button type="button" class="btn btn-warning">회원가입</button>
        </div>
    </div>
</section>
<section></section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>